# casf

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/CapturaElec/: settings.gradle
app/libs/CapturaElec/app/: build.gradle
app/libs/CapturaElec/app/src/main/: AndroidManifest.xml
app/libs/CapturaElec/app/src/main/res/drawable/: buttonback.xml
app/libs/CapturaElec/app/src/main/res/layout/: activity_actualizar.xml  activity_buscar.xml  activity_datos.xml  activity_editar.xml  activity_foto.xml  activity_gps.xml  activity_inicio.xml  activity_login.xml  activity_registro.xml  (+5 more)
app/libs/CapturaElec/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/aulaxalapa/casf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aulaxalapa/casf/: Adaptador.java  BuscarCasf.java  Configuracion.java  Entidad.java  FotoCasf.java  FotoIncoCasf.java  FotoInconsistenciaCasf.java  FotoMedidorCasf.java  GpsCasf.java  InconsistenciaCasf.java  InicioCasf.java  LecturaCasf.java  MainActivity.java  ServicioCasf.java  SincronizarCasf.java  UniversosCasf.java
app/src/main/res/drawable/: borde.xml  bordetexto.xml  ic_cloud_upload_black_24dp.xml  ic_directions_walk_black_24dp.xml  ic_sync_black_24dp.xml  spinnerback.xml
app/src/main/res/layout/: activity_buscar.xml  activity_foto.xml  activity_fotoincon.xml  activity_gps.xml  activity_inconsistencia.xml  activity_lectura.xml  activity_main.xml  activity_sincro.xml  activity_universos.xml  listview_item.xml  spinner_itemuni.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aulaxalapa/casf/: ExampleUnitTest.java
(+65 files in other folders)
