<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="none"
    android:gravity="center_horizontal"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingTop="5dp"
    android:singleLine="false"
    android:textSize="18sp"
    android:textStyle="bold" />

    