<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aulaxalapa.casf.com.aulaxalapa.casf.MainActivity">
    <item
        android:id="@+id/universos"
        android:orderInCategory="100"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="Universos"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sincronizar"
        android:orderInCategory="100"
        android:icon="@drawable/ic_cloud_upload_black_24dp"
        android:title="Universos"
        app:showAsAction="ifRoom" />
</menu>
